{
  "name": "tuam-pai-nai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate:raster-overlays": "node scripts/generate-raster-overlays.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "georaster": "^1.6.0",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^4.7.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^7.1.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
